## [F: Construct Tree](https://codeforces.com/problemset/problem/1917/F)

<details>
  <summary>tags</summary>
  
    | dp | bitmask |

</details>

<details>
  <summary>solution</summary>

    The core concept is: 
      given the length of one side of the diameter, edges longer than that should be on the other side of the diameter.
      
    Consider a case where left side has length L, edges longer than L sums P.
    What we have to do is to determine if we can form length L and (d - L - P) with edges shorter than L.
    Use a vector of bitset dp[x][bs] to solve this.  x is the L, while each bit in bs indicates if len=bit is viable.

    Assume that L is the shorter side of the diameter.
    For every L in [1, d/2], include the shorter len[i]s into dp, and see if dp[L][d - L - sufsum[i]] is true.

    See comments in code for more details.
    
</details>

<details>
  <summary>code</summary>

  ```c++
  const ll D = 2005;  
  int main () {
      ios::sync_with_stdio(false); cin.tie(0);
      int t;  cin >> t;
      while (t--) {
          int n, d;  cin >> n >> d;
          vector<int> len(n + 1);
          for (int i = 1; i <= n; i++) cin >> len[i];
          sort(len.begin() + 1, len.end());
  
          vector<int> sufsum(n + 2);
          for (int i = n; i > 0; i--) sufsum[i] = sufsum[i + 1] + len[i];
  
          vector< bitset<D> > dp(D / 2);
          // dp[x][bitset]: left side with length x, right side's possible length shown as bitset
          dp[0][0] = 1;
  
          bool ok = false;
          for (int L = 1, i = 1; L <= d / 2; L++) {  // left side has length L
              while (i <= n && len[i] <= L) {
                  for (int x = d / 2; x >= 0; x--) {
                      if (x + len[i] <= d / 2) dp[x + len[i]] |= dp[x];  // add len[i] to the left
                      dp[x] |= (dp[x] << len[i]);  // add len[i] to the right
                  }
                  i++;
              }
              // Now we are putting the rest len[i] larger than L **all** to the right,
              // because they will form a longer diameter if they are not in the diameter
  
              // And still we need (d - sufsum[i] - L) to complete the length (d - L)
              // If dp[x][d - sufsum[i] - L] is true, then it's ok to do so
  
              // And since the len[i] that are not in the diameter are all smaller than L, ignore them
  
              int R = d - sufsum[i] - L;
              if (R >= 0 && dp[L][R]) {
                  ok = true;
                  break;
              }
          }
          if (ok) cout << "yes\n";
          else cout << "no\n";
      }
  }
  ```

</details>

<br>
